no-resolv
interface=wlan0
bind-interfaces
log-queries
log-facility=/var/log/dnsmasq.log

# Redirige solo ciertos dominios de detección
address=/connectivitycheck.gstatic.com/192.168.1.1
address=/clients3.google.com/192.168.1.1
address=/www.apple.com/192.168.1.1
address=/msftconnecttest.com/192.168.1.1

# Una vez pasado el portal, puedes permitir DNS reales desde iptables
server=8.8.8.8

